a {
  color: #2b7faf;
}
.side-page-container {
  display: flex;
  font-family: "Poppins", serif;
  justify-content: space-evenly;
  padding: 0 3% 0 7%;
  align-items: flex-end;
}
.hide {
  display: none !important;
}
.side-page-container .sales-tax-form-container {
  width: 100%;
}
.city-list {
  height: 95vh;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 30%;
  max-width: 300px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-top: 30px;
}

.city-list ol {
  overflow-y: auto;
}
.city-list ol::-webkit-scrollbar {
  width: 5px;
}
.city-list ol::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.city-list ol::-webkit-scrollbar-thumb {
  background-color: #2b7faf;
  outline: 1px solid #2b7faf;
  border-radius: 2px;
}
#list-heading {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin: 20px 0;
}
.city-list ol li {
  list-style-type: none;
  padding: 5px 5px;
  padding-left: 15px;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Poppins", serif;
}

.main-list-item {
  align-items: center;
  justify-content: space-between;
}
.list-item-name {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.list-item-name a {
  color: black;
}
.min-max-icon {
  margin: 10px;
  transform: rotate(90deg);
}
.min-max-icon span {
  font-size: 1.2rem;
}
.sub-list {
  width: 100%;
  font-weight: 400;
  font-size: 22px;
  background: #d6edfa;
}
.sub-list li a {
  width: 100%;
  color: #000;
}
.sub-list li:hover {
  background-color: #7dc0e7;
}
.sub-list li:hover a {
  color: white;
}

/* /////////////////// Calculator part ////////////////////// */
.sales-tax-form-container {
  padding: 0 40px 0 0;
  display: flex;
  flex-direction: column;
  max-width: 60%;
  height: 95vh;
  max-height: 500px;
  justify-content: space-between;
}

.sales-tax-form-info > * {
  margin-top: 20px;
  line-height: 150%;
}
.sub-heading h2 {
  font-family: "Bitter";
  font-size: 1.7rem;
  line-height: 130%;
  margin: 10px 0;
  font-weight: 500;
}
.sales-tax-form-container h1 {
  font-size: 2.5rem;
  font-family: "Bitter", cursive;
  font-weight: 600;
}
.sales-tax-form-container form {
  padding: 5%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: flex-start;
  border: 1px solid lightgray;
}
.sales-tax-form-container form div {
  width: 90%;
  min-width: 200px;
}
.form-heading {
  font-size: 1.5rem;
  margin: 15px 0;
  font-weight: 600;
}
.sales-tax-form-container form button {
  margin: 10px 5px;
  width: 150px;
}
.sales-tax-form-container form input {
  font-size: 14px;
  height: 30px;
  width: 100%;
  padding: 20px 24px;
  border: 1px solid lightgray;
  margin: 0;
  margin: 5px;
  border-radius: 5px;
}

.calculate-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  background: #2b7faf;
  color: #fff;
  line-height: 42px;
  padding: 0;
  border: none;
  border-radius: 5px;
}

.calculate-btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.calculate-btn:before,
.calculate-btn:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 2px;
  background: #2b7faf;
}
.calculate-btn:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.calculate-btn:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.calculate-btn:hover {
  color: #2b7faf;
  background: transparent;
}
.calculate-btn:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.calculate-btn:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.calculate-btn span:before,
.calculate-btn span:after {
  position: absolute;
  content: "";
  background: #2b7faf;
}
.calculate-btn span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 2px;
  transition: all 500ms ease;
}
.calculate-btn span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  transition: all 500ms ease;
}
.calculate-btn span:hover:before {
  width: 100%;
}
.calculate-btn span:hover:after {
  width: 100%;
}
.sales-tax-form-info {
  font-family: "Poppins", serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 10%;
  padding: 30px;
}

.sales-tax-form-info > * {
  width: 40%;
  min-width: 250px;
}
.sub-context {
  margin: 15px 0;
  font-size: 0.9rem;
}
/* /////////// MAP /////////////////// */
.location {
  width: 100%;
  background: #2b7faf;
  height: 70vh;
  min-height: 400px;
  padding: 50px 0;
}
.location h1 {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  margin: 0;
  font-family: "Bitter", serif;
  font-weight: 600;
}
.leaflet-container {
  top: 15%;
  left: 25%;
  width: 50%;
  height: 70%;
}
/* /////////////////////////////////////////////////// */
/* ////////////////////// MEDIA QUERIES ////////////// */
/* /////////////////////////////////////////////////// */

@media screen and (max-width: 817px) {
  html {
    font-size: 15px;
  }
  .side-page-container {
    flex-wrap: wrap;
  }
  .city-list {
    width: 100%;
    margin: 30px 40px 30px 0;
    padding-left: 5%;
    padding-top: 5%;
  }
  .sales-tax-form-container,
  .city-list {
    max-width: 100%;
  }
  .sales-tax-form-container {
    height: auto;
    max-height: 700px;
  }
  .sales-tax-form-container h1 {
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 80%;
  }
  .location-content {
    margin: 20px;
  }
}
.more-wiki-info {
  color: #2b7faf;
  cursor: pointer;
}
@media screen and (max-width: 769px) {
  .sales-tax-form-info > * {
    width: 80%;
  }
  .leaflet-container {
    left: 10%;
    width: 80%;
    height: 70%;
  }
}
@media screen and (max-width: 480px) {
  .sales-tax-form-info {
    margin: 0 5%;
    padding: 0;
    justify-content: space-around;
  }
  .leaflet-container {
    left: 5%;
    width: 90%;
    height: 70%;
  }
}
