@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  overflow-x: hidden;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon svg {
  width: 160px;
  height: 80px;
  min-width: 100px;
  overflow-x: hidden;
  position: relative;
  top: 6px;
}
a {
  text-decoration: none;
}
.navbar-wrapper {
  padding: 10px 30px;
  margin-bottom: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-icon {
  text-align: center;
}
.content-wrapper {
  width: 30%;
  max-width: 300px;
  height: 30px;
  position: relative;
}
.search-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 0 0 5px #2573ef;
}
.search-wrapper .search-icon {
  top: 7px;
  right: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  z-index: 1000;
  cursor: pointer;
  position: absolute;
  background: #fff;
  border-radius: 45px;
  align-items: center;
  justify-content: center;
}

.search-wrapper .search-icon:before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid black;
  transform: translate(-4px, -4px);
}

.search-wrapper .search-icon:after {
  content: "";
  width: 2px;
  height: 5px;
  position: absolute;
  background: black;
  transform: translate(3px, 3px) rotate(315deg);
}

.search-wrapper input {
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 13px;
  position: relative;
  border-radius: 10px;
  border: 1px solid #232323;
  padding: 5px 13px;
  outline: none;
  letter-spacing: 1px;
}
.search-result-list {
  position: absolute;
  width: 90%;
  max-height: 70vh;
  overflow-y: auto;
  top: 101%;
  left: 10px;
  list-style-type: none;
  background: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  z-index: 99;
}
.search-result-list li {
  padding: 15px;
  cursor: pointer;
}
.search-result-list li a {
  width: 100%;
}

.search-result-list li:hover {
  box-shadow: 0 0 1px 1px #2b7faf inset;
}
.search-result-list li div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  font-family: "Poppins", serif;
  font-weight: 400;
  color: black;
}
.search-result-list::-webkit-scrollbar {
  width: 5px;
}
.search-result-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.search-result-list::-webkit-scrollbar-thumb {
  background-color: #2b7faf;
  outline: 1px solid #2b7faf;
  border-radius: 2px;
}
.nav-list ul {
  display: flex;
  list-style: none;
  width: 100%;
  margin: 10px 0;
  align-items: center;
}

.nav-list ul li a {
  padding: 5px 10px 5px 20px;
  font-weight: 500;
  color: black;
  font-family: "Poppins", sans-serif;
}
.nav-list ul li a:hover {
  color: #2b7faf;
}

.nav-list {
  display: none;
}
/* /////////////////////////////////////////////////// */
/* ////////////////////// FOOTER ////////////// */
/* /////////////////////////////////////////////////// */

footer {
  width: 100%;
  min-height: 70vh;
  background-color: black;
  padding: 5%;
  display: flex;
  color: white;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-icon svg {
  height: 100px;
  min-width: 100px;
}

footer .logo-container {
  height: 50%;
  width: 15%;
  min-width: 200px;
}
footer .logo-container > * {
  margin: 20px 0;
  font-family: "Poppins";
  font-size: 0.75rem;
}

footer .footer-info {
  padding: 20px 0;
  width: 30%;
  min-width: 300px;
  display: flex;
  justify-content: space-evenly;
}
.footer-info > div {
  margin: 20px 0;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .footer-info div > * a,
footer .footer-info > div > :first-child {
  margin: 10px 0;
  font-family: "Poppins";
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 200;
  color: white;
}
footer .footer-info > div > :first-child {
  font-size: 1rem;
  font-weight: 400;
}
footer .footer-info div > * a:hover {
  color: #2b7faf;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  footer {
    justify-content: center;
  }
  footer .footer-info {
    width: 80%;
  }
}

@media screen and (max-width: 470px) {
  footer {
    justify-content: flex-start;
  }
  footer .footer-info {
    flex-wrap: wrap;
  }
  footer .footer-info > div {
    width: 100%;
  }
}
/* /////////////////////////////////////////////////// */
/* //////////////////////  menu btn  ////////////// */
/* /////////////////////////////////////////////////// */

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menu a:hover li {
  color: #2573ef;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 21px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: #2b7faf;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-1px, -1px);
  background: #2b7faf;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(3px, -3px);
}

#menu {
  position: absolute;
  width: 300px;
  height: 110vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(350%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 16px;
  font-family: "Poppins", serif;
  color: black;
  font-weight: 500;
}

#menuToggle input:checked ~ ul {
  transform: translate(-50%, 0);
}

/* /////////////////////////////////////////////////// */
/* ////////////////////// MEDIA QUERIES ////////////// */
/* /////////////////////////////////////////////////// */

@media screen and (min-width: 800px) {
  #menuToggle {
    display: none;
  }

  .nav-list {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .content-wrapper {
    top: 13px;
    right: 50px;
  }
  .search-wrapper input {
    font-size: 12px;
  }
  #menuToggle {
    top: 15px;
    left: 53%;
    z-index: 9999;
  }
  .search-wrapper .search-icon::before {
    width: 10px;
    height: 10px;
  }
  .search-wrapper .search-icon::after {
    transform: translate(3px, 2px) rotate(315deg);
  }
  .nav-icon {
    height: 60px;
    width: 120px;
    position: relative;
    top: 10px;
  }
  .search-result-list li a div {
    font-size: 0.85rem;
  }
  .search-result-list {
    width: 120%;
    left: -10%;
  }
  .search-result-list::-webkit-scrollbar {
    width: 2px;
  }
}

@media screen and (max-width: 500px) {
  .nav-icon {
    height: 50px;
    width: 100px;
    position: relative;
    top: 10px;
    left: 10px;
  }
  .search-wrapper .search-icon {
    display: none;
  }
  .content-wrapper {
    height: 25px;
    width: 150px;
  }

  .search-result-list li a div {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 420px) {
  .nav-icon {
    height: 40px;
    width: 80px;
    position: relative;
    left: -13px;
  }
}
