@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@500;600;700&display=swap");
.state-list-wrapper {
  width: 100%;
}

.main-heading {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
}
.main-heading div {
  font-size: 0.7rem;
  color: black;
  font-family: "Poppins", serif;
  margin: 18px 0;
  padding: 0 20px;
}
.main-heading div h2 {
  font-weight: 400;
  width: 400px;
  font-size: 0.9rem;
  text-align: center;
}
.main-heading div h1 {
  font-size: 3.5rem;
  font-family: "Bitter", serif;
  font-weight: 500;
}
.main-heading ul {
  list-style-type: none;
  color: black;
  display: flex;
}
.main-heading ul > li {
  margin: 0 5px;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.main-heading ul a {
  color: #2b7faf;
}
.main-heading ul a:hover {
  color: black;
}
.main-heading form {
  margin-top: 10px;
}
.states-list select,
.states-list button {
  padding: 8px 15px;
  border-radius: 6px;
  outline: none;
  background-color: #2b7faf;
  border: none;
  color: white;
  border-right: 10px solid transparent;
  font-size: 0.85rem;
  letter-spacing: 1px;
  text-align: center;
  transition: all 0.5s;
  margin: 0 5px;
  width: 150px;
  height: 35px;
}
.states-list select:hover {
  background-color: #034a74;
  cursor: pointer;
}
.states-list select {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.states-list select::-webkit-scrollbar {
  display: none;
}
.states-list select option {
  background-color: white;
  color: #2b7faf;
  padding: 5px;
  text-align: left;
}

.states-list button {
  background: white;
  color: black;
  font-weight: 500;
  border: 2px solid black;

  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}
.states-list button .arrow {
  transform: rotate(90deg);
  transition: all 0.5s;
  font-size: 1.7rem;
  margin: 0 5px;
}
.states-list select:hover {
  width: 160px;
}
.states-list button:hover {
  cursor: pointer;
  width: 160px;
}
.states-list button:hover .arrow {
  transform: rotate(90deg) translateY(-10px);
}

.section-two {
  width: 100%;
  background: #2b7faf;
  margin-top: 20vh;
  padding: 3vw;
  max-height: 700px;
}
.section-two .section-heading.white div h1 {
  color: white;
  font-weight: 500;
  font-size: 3rem;
  text-align: center;
  margin: 40px;
}
.icon-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10%;
}
.icon {
  margin: 10px;
}
.icon svg {
  height: 5vw;
  max-height: 50px;
  min-height: 35px;
}
.icon.four svg {
  margin: auto;
}
.icon.one svg {
  height: 10vw;
  max-height: 100px;
  min-height: 70px;
}
article {
  font-size: 0.9rem;
  font-family: "Poppins", serif;
  margin: 0 5vw;
  line-height: 150%;
  word-spacing: 120%;
  padding: 50px 0;
}
article div {
  width: 80%;
  margin: auto;
}
article h1 {
  font-weight: 600;
  margin: 40px 10%;
  font-size: 2rem;
  line-height: 1.5;
}
article > div > h2 {
  font-size: 1.5rem;
  margin: 35px 0 20px 0;
  font-weight: 600;
  line-height: 1.5;
  color: #2b7faf;
}
article > div > p {
  margin: 20px 0;
  font-weight: 400;
  font-size: 0.8rem;
}
@media screen and (min-width: 800px) {
  .section-two {
    padding: 30px;
  }
  .icon-group {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 1000px) {
  .main-heading div h1,
  .section-two .section-heading.white div h1 {
    font-size: 3rem;
  }
  .main-heading div {
    font-size: 0.65rem;
    text-align: center;
  }
}
@media screen and (max-width: 817px) {
  .main-heading div h1,
  .section-two .section-heading.white div h1 {
    font-size: 2.7rem;
  }
  .states-list select {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .main-heading {
    height: 40vh;
  }
  .main-heading div h1,
  .section-two .section-heading.white div h1 {
    font-size: 2rem;
  }
  .main-heading div h2 {
    font-size: 0.7rem;
    width: 80%;
    margin: auto;
  }
  .states-list select {
    font-size: 0.7rem;
  }
  .states-list button {
    font-size: 0.75rem;
  }
  .states-list button svg {
    width: 15px !important;
  }
  .states-list select,
  .states-list button {
    padding: 5px 10px;
    width: 120px;
  }
  .states-list select:hover,
  .states-list button:hover {
    width: 130px;
  }
  .states-list button .arrow {
    font-size: 1.5rem;
  }
  .icon {
    height: 25px;
  }
  .icon.one svg {
    min-height: 60px;
  }
}
